<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2025 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/floating_sheet_horizontal_padding"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/floating_sheet_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/floating_sheet_content_vertical_padding"
        android:background="@drawable/floating_sheet_content_background"
        android:clipToPadding="false"
        android:clipChildren="false">

        <FrameLayout
            android:id="@+id/app_icon_style_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:clipChildren="false">

            <!--
            This is just an invisible placeholder put in place so that the parent keeps its height
            stable as the RecyclerView updates from 0 items to N items. Keeping it stable allows the
            layout logic to keep the size of the preview container stable as well, which bodes well
            for setting up the SurfaceView for remote rendering without changing its size after the
            content is loaded into the RecyclerView.

            It's critical for any TextViews inside the included layout to have text.
            -->
            <include
                layout="@layout/icon_style_option2"
                android:visibility="invisible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/icon_style_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clipToPadding="false"
                android:clipChildren="false" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/app_shape_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:clipChildren="false">

            <FrameLayout
                android:id="@+id/app_shape_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:clipChildren="false">

                <!--
                This is just an invisible placeholder put in place so that the parent keeps its height
                stable as the RecyclerView updates from 0 items to N items. Keeping it stable allows the
                layout logic to keep the size of the preview container stable as well, which bodes well
                for setting up the SurfaceView for remote rendering without changing its size after the
                content is loaded into the RecyclerView.

                It's critical for any TextViews inside the included layout to have text.
                -->
                <include
                    layout="@layout/shape_option2"
                    android:visibility="invisible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shape_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clipToPadding="false"
                    android:clipChildren="false" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/themed_icon_toggle_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/floating_sheet_content_vertical_padding"
                android:clipToPadding="false"
                android:clipChildren="false">

                <TextView
                    style="@style/CustomizationOptionEntryTitleTextStyle"
                    android:id="@+id/themed_icon_toggle_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/themed_icon_title"
                    android:layout_marginStart="@dimen/floating_sheet_content_horizontal_padding"
                    android:layout_marginEnd="@dimen/floating_sheet_clock_style_clock_size_text_margin_end"
                    android:importantForAccessibility="no"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/themed_icon_toggle"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/themed_icon_toggle" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    style="@style/SettingslibSwitchStyle.Expressive"
                    android:id="@+id/themed_icon_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/floating_sheet_content_horizontal_padding"
                    android:contentDescription="@string/themed_icon_title"
                    android:clickable="true"
                    app:layout_constraintTop_toTopOf="@+id/themed_icon_toggle_title"
                    app:layout_constraintBottom_toBottomOf="@+id/themed_icon_toggle_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:theme="@style/Theme.Material3.DynamicColors.DayNight" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/global_icon_shape_toggle_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/floating_sheet_content_vertical_padding"
                android:clipToPadding="false"
                android:clipChildren="false">

                <TextView
                    style="@style/CustomizationOptionEntryTitleTextStyle"
                    android:id="@+id/global_icon_shape_toggle_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/floating_sheet_content_horizontal_padding"
                    android:layout_marginEnd="@dimen/floating_sheet_clock_style_clock_size_text_margin_end"
                    android:text="@string/global_icon_shape_title"
                    android:importantForAccessibility="no"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/global_icon_shape_toggle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/CustomizationOptionEntrySubtitleTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/floating_sheet_content_horizontal_padding"
                    android:layout_marginEnd="@dimen/floating_sheet_clock_style_clock_size_text_margin_end"
                    android:text="@string/global_icon_shape_description"
                    android:importantForAccessibility="no"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/global_icon_shape_toggle"
                    app:layout_constraintTop_toBottomOf="@id/global_icon_shape_toggle_title"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    style="@style/SettingslibSwitchStyle.Expressive"
                    android:id="@+id/global_icon_shape_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/floating_sheet_content_horizontal_padding"
                    android:contentDescription="@string/global_icon_shape_title"
                    android:clickable="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:theme="@style/Theme.Material3.DynamicColors.DayNight" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </FrameLayout>

    <com.android.wallpaper.picker.customization.ui.view.FloatingToolbar
        android:id="@+id/floating_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/floating_sheet_tab_toolbar_vertical_margin"
        android:visibility="gone" />
</LinearLayout>
