<?xml version="1.0" encoding="utf-8"?>
<com.android.customization.picker.iconpack.IconPackSectionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:paddingVertical="@dimen/option_section_vertical_padding"
    android:paddingHorizontal="@dimen/section_horizontal_padding"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preview_name_icon"
            style="@style/SectionTitleTextStyle" />

        <TextView
            android:id="@+id/icon_section_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SectionSubtitleTextStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/option_tile_width"
        android:layout_height="@dimen/option_tile_width"
        android:orientation="horizontal"
        android:background="@drawable/picker_section_icon_background"
        android:importantForAccessibility="noHideDescendants"
        android:gravity="center"
        android:divider="@drawable/horizontal_divider_14dp"
        android:layout_gravity="center"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/icon_section_tile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:tint="@color/system_on_surface" />

    </LinearLayout>

</com.android.customization.picker.iconpack.IconPackSectionView>
